<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Syntax">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCAAAigAAAAAAAAAAAgAAAAAAAAAAAAAAAAIImaIQE=</HashCode>
      <FileName>Syntax.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sc" />
      <Field Name="root" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Scaner">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIABAAAAAAAAAwAEAAAAAAhAAgAAKAAAUAAAFAAA=</HashCode>
      <FileName>Scaner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tree">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABgAQCAAAACIAABCCAAAAIoAgAAIABAIEABAUAAAgCA=</HashCode>
      <FileName>Semant.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sc" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>